{
  "name": "pm-prof",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/veitsi/pm-masters.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/veitsi/pm-masters/issues"
  },
  "dependencies": {
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.0",
    "gulp-cssmin": "^0.1.7",
    "gulp-uglify": "^1.5.4",
    "webpack": "^1.13.1"
  }
}
